<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Lab4.Lab4Activity3"
    tools:ignore="HardcodedText">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn muốn mua gì?"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:autofillHints="name"
        android:textSize="22sp"
        android:hint="Nhập thứ cần mua"
        android:inputType="text"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sau khi nhấn nút gửi hãy đợi nhà bán hàng báo giá"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="normal" />
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="70dp"
        android:text="GỬI" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Giá sản phẩm là:"
        android:textAlignment="center"
        android:textColor="#2597f3"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#ff5722"
        android:textSize="23sp"
        android:textStyle="bold" />

</LinearLayout>