<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lab2.Lab2Activity3"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/anh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="logo"
        android:src="@drawable/android" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:autofillHints="name"
        android:hint="Nhập tên bạn"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:autofillHints="name"
        android:hint="Nhập MSSV"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:autofillHints="name"
        android:hint="Nhập tuổi"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Giới tính"
            android:textColor="#b3b3b3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdoMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/rdoFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Sở thích"
        android:textColor="#b3b3b3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chkFootball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:text="Đá bóng" />

    <CheckBox
        android:id="@+id/chkPlayGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:text="Chơi game" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:elevation="4dp"
        android:text="Lưu"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:text="Nội dung hiển thị sau khi bấm nút lưu"
        android:textAlignment="center"
        android:textColor="#03a9f4"
        android:textSize="21sp"
        android:textStyle="bold" />
</LinearLayout>